<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>catansimulaattori</title>
    <script src="simulaattori.js" defer></script>
</head>
<body>
    <h1>Catan-simulaattori suolaisille pelaajille</h1>
    <h2>Nopan silmäluvun todennäköisyys</h2>
    <p id="luku"></p>
    <p id="noppa"></p>
    <h2>Simulaattorin tulokset</h2>
    <h3>Pelien määrä</h3>
    <p id="pelimaara"></p>
    <h3>Luvun esiintymät</h3>
    <p id="esiintymat"></p>
    <p id="maxesiintymat"></p>
    <p id="esiintymienkeskiarvo"></p>
    <h3>Jakson esiintymät</h3>
    <p id="jaksonesiintymat"></p>
    <p id="jaksontodnak"></p>
    <h3>Pisin jakso</h3>
    <p id="pisinjakso"></p>
    <p id="pisinesiintymat"></p>
    <p id="pisintodnak"></p>
</body>
</html>